{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pasito_a_pasito"
	group: "70575C016B22EAF2"
	id: "18F69E2AD8052059"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "61A5740D2A64EDB9"
			rewards: [{
				id: "108C91DD0CCC9A5F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					count: 4L
					id: "23DD5EF032EA1DD2"
					item: {
						Count: 4
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:oak_log"
					}
					type: "item"
				}
				{
					count: 3L
					id: "2A373EA40CC98C29"
					item: {
						Count: 3
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:stick"
					}
					type: "item"
				}
			]
			title: "Comenzando...."
			x: 1.0d
			y: 0.0d
		}
		{
			id: "5F1E1F28558D403E"
			rewards: [
				{
					id: "00A02C6C761F5F4C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "369BA9F198D02586"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					count: 16
					id: "2A4CD0F09688FA23"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "47E8113E58540C82"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "457CB07C69B59483"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "414BC37CC7FCAFB2"
			rewards: [
				{
					id: "6B332DAE2A2135E1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "21BFD811EBDEEBF1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2EE90F071D8446E0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "199776DC88631479"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "2FB559394F249CDB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 8
					id: "483E7EBC98F7EAAD"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			subtitle: "Te esperan más materiales."
			tasks: [
				{
					id: "6E5BE2BAF717700C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "131AFB18EE8A0FB9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0793C19E40B99703"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34361020DC861650"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					advancement: "minecraft:story/smelt_iron"
					criterion: ""
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:iron_ingot"
					}
					id: "5CED01FC4680E08A"
					title: "Logro!"
					type: "advancement"
				}
			]
			title: "Hierro? no es muy pronto ?"
			x: 1.0d
			y: 3.0d
		}
		{
			id: "3BCC09432D77E5CA"
			rewards: [
				{
					id: "60F82956126DDA80"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F82FD05A4FAE5A9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "6F4492084D5450FB"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "6853E7E5E907BF13"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Deja yalas dungeons y hazte una casa hombre."
			tasks: [
				{
					id: "637C3EF4F7899324"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "epicfight:diamond_longsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "028B8C1D3CD992A9"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38E1D67C4DA7716D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CDBDE53401D3C43"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					advancement: "minecraft:story/mine_diamond"
					criterion: ""
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:diamond"
					}
					id: "21D8F7DF1AE8627E"
					type: "advancement"
				}
			]
			title: "Relajate, que los bosses esperan."
			x: 1.0d
			y: 4.5d
		}
		{
			id: "489DA4906F3D284C"
			rewards: [
				{
					count: 12
					id: "6170B8A1C236FE18"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					id: "42AB8DB707599244"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 32
					id: "147B7AE309C6DD57"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "1232AB7DC5B0DB95"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:smithing_table"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "2FF50077945863AE"
					item: {
						Count: 8
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					dimension: "minecraft:the_nether"
					id: "423C8DA3189A9F67"
					type: "dimension"
				}
				{
					count: 16L
					id: "4EFAC3951B23557D"
					item: {
						Count: 16
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 4.5d
		}
	]
	title: "Pasito a pasito."
}
