{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "retos"
	group: "70575C016B22EAF2"
	id: "0CA82746FC60EA81"
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "1D75C6D52CA10754"
		tasks: [
			{
				id: "06C79D299D45C154"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:enchanted_golden_apple"
				}
				type: "item"
			}
			{
				entity: "cataclysm:abyss_mark"
				id: "1CF4130922BAAF28"
				type: "kill"
				value: 100L
			}
		]
		x: 0.5d
		y: -3.0d
	}]
	title: "Retos"
}
