{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "order-arms.gl.joinmc.link",
          "assigned_srv": "order-arms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6202567f-a9fc-4126-8196-2e4b1408e3fd",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63389,
          "port_start": 63388,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-05T19:10:17.623030Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1dc8ca5f-68b8-4f12-8a68-cbc8fb6e9423",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6f97c773-ff9a-4daa-8f78-0cde8eff062e",
          "agent_name": "from-key-375c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "los-lip.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21c0f0d2-7c46-4289-820c-f26facefc15f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3828,
          "port_start": 3827,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-05T19:29:32.437629Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c91b24c-9c8f-4511-afbc-198dea3eb89b",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "6f97c773-ff9a-4daa-8f78-0cde8eff062e",
          "agent_name": "from-key-375c",
          "local_ip": "127.0.0.1",
          "local_port": 3827
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
